# 部署的IP
IP=127.0.0.1

# 控制台访问端口
CONSOLE_PORT=9003

# API
NODE_ENV=production
API_PORT=9000

# 数据库：mysql | mariadb
DB_TYPE=mariadb
# 默认启动不用更改
DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql123456
DB_DATABASE=ucode_review