# 部署机器IP
IP=localhost

# CONSOLE
CONSOLE_PORT=9003

# API
NODE_ENV=production
API_PORT=9000

# 数据库支持：mysql | mariadb
DB_TYPE=mysql

# 使用自有数据库，这里改为您对应的数据库信息
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql123456
DB_DATABASE=ucode_review

# Rag
OPENAI_API_KEY=your_api_key
RAG_SERVICE_HOST=0.0.0.0
RAG_SERVICE_PORT=8000