# IP
IP=127.0.0.1

# CONSOLE 
CONSOLE_PORT=9003

# API
NODE_ENV=production
API_PORT=9000

# DB: mariadb
DB_TYPE=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql123456
DB_DATABASE=ucode_review