# 部署IP
IP=192.168.1.1

# CONSOLE
CONSOLE_PORT=9003

# API
NODE_ENV=production
API_PORT=9000

# DB: mysql
DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql123456
DB_DATABASE=ucode_review