# PORT
PORT = 9000
DOMAIN = http://localhost:9000/env

# DATABASE
DB_HOST = mysql 
DB_PORT = 3306
DB_USER = mysql 
DB_PASSWORD = mysql123456
DB_DATABASE = ucode_review 

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
