# PORT
PORT = 9000
DOMAIN = http://localhost:9000

# DATABASE
DB_TYPE = mariadb
DB_HOST = 172.0.0.1
DB_PORT = 3306
DB_USER = mysql 
DB_PASSWORD = mysql123456
DB_DATABASE = ucode_review 

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true